.posts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 25px;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  border-radius: 4px;
  padding: 10px;
  min-height: 225px;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  transition: all 0.15s ease;
}

.post::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, transparent 0%, black 150%);
  transition: all 0.15s ease;
}

.post:hover {
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
  transition: all 0.15s ease;
}

.post-tags {
  display: flex;
  align-items: center;
  z-index: 2;
}

.post-tag {
  border-radius: 4px;
  background-color: burlywood;
  padding: 2px 5px;
  margin-right: 5px;
  color: #fff;
}

.post-content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-top: auto;
  width: 100%;
  z-index: 2;
}

.post-category {
  display: inline-block;
  border-radius: 4px;
  padding: 2px 5px;
  color: #fff;
}

.post-title {
  font-size: 18px;
  margin: 10px 0px 20px;
  color: #fff;
}

.post-descr {
  font-size: 16px;
  color: #fff;
}

.post-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: 100%;
  z-index: 2;
}

.post-views {
  display: flex;
  align-items: center;
  color: #fff;
}

.post-views-icon {
  margin-right: 5px;
  color: #fff;
}

.load-more-btn {
  font-size: 18px;
  padding: 5px 20px;
  border-radius: 10px;
  border: 1px solid blanchedalmond;
  background-color: burlywood;
  cursor: pointer;
}
